### Probar la creación de un nuevo empleado
POST http://localhost:4000/employees
Content-Type: application/json

{
  "nombre": "Carlos",
  "apellido": "Ramírez",
  "email": "carlos.ramirez@example.com",
  "puesto": "Ingeniero de Software",
  "salario": 70000
}

### Obtener todos los empleados
GET http://localhost:4000/employees

### Obtener un empleado por ID
GET http://localhost:4000/employees/664967739585f3d5cfbe8985

### Actualizar un empleado por ID
PUT http://localhost:4000/employees/664967739585f3d5cfbe8985
Content-Type: application/json

{
  "nombre": "Juan",
  "apellido": "Pérez",
  "email": "juan.perez@example.com",
  "puesto": "Desarrollador Senior",
  "salario": 60000
}

### Eliminar un empleado por ID
DELETE http://localhost:4000/employees/664967739585f3d5cfbe8985
